<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Músicas - Imagine</title>
  <style>
    body {
      background-color: #edc989;
      font-family: verdana;
      margin: 0;
      padding: 0;
    }
    h2 {
      text-align: center;
      font-family: arial;
      font-size: 3em;
      color: brown;
    }
    h3 {
      font-family: Verdana;
      font-size: 2em;
      color: brown;
    }
    hr {
      border-color: #964B00;
    }
    p {
      font-size: 2em;
      color: #c61010;
      font-family: verdana, ;
    }
    .left-align {
      text-align: left;
    }
    .center-align {
      text-align: center;
    }
    .right-align {
      text-align: right;
    }
    .smaller-width {
      width: 50%;
    }
    .thin-width {
      width: 30%;
    }
    .italic {
      font-style: italic;
    }
  </style>
</head>
<body>
  <h2>Imagine</h2>
  <h3><strong>Letra: John Lennon</strong></h3>
  <hr>
  <p class="left-align">Imagine there's no Heaven<br>
    It's easy if you try<br>
    No hell below us<br>
    Above us only sky<br>
    Imagine all the people<br>
    Living for today</p>
  <p class="center-align">Imagine there's no countries<br>
    It isn't hard to do<br>
    Nothing to kill or die for<br>
    And no religion too<br>
    Imagine all the people<br>
    Living life in peace<br>
  <p class="right-align"> You may say that I'm a dreamer<br>
    But I'm not the only one<br>
    I hope someday you'll join us<br>
    And the world will be as one</p>
  <hr class="smaller-width">
  <p class="italic center-align">Copyright: Barbatana's Records</p>
  <hr class="thin-width">
</body>
</html>
